@import '../../dist/css/sprite.less';
body {
	margin: 0;
	padding: 0;
}
.title-1 {
	.icon-average;
	background-size: 30% 30%;
	background-repeat: no-repeat;
	width: 30px;
	height: 30px;
}
.title-2 {
	.icon-ble-disconnect;
	width: 30px;
	height: 30px;
}
.title-3 {
	.icon-location;
	background-size: 30% 30%;
	background-repeat: no-repeat;
}