@bgColor: #f8f8f8;
@segbg: #ffffff;
@fontsize: 0.7rem;
@fontcolor: #556375;

*{
  margin: 0;
  padding: 0;
  //font-family: helvetica, arial, verdana, sans-serif;
}
body{
  background: #f8f8f8;
}
.container{
  background: @bgColor;
  .header{
    background: @segbg;
    border-bottom: 1px solid #ededed;
    .top{
      padding-top: 0.95rem;
      display: block;
      height: 2rem;
      .user_pic{
        display: inline-block;
        background: url(../image/user_pic.png) no-repeat;
        background-size: 1.9rem 2rem;
        -webkit-border-radius: 100%;
        -moz-border-radius: 100%;
        border-radius: 100%;
        width: 1.85rem;
        height: 1.85rem;
        margin-left: 0.8rem;
        float: left;
      }
      .user_name{
        font-size: @fontsize;
        color: @fontcolor;
        line-height: 2rem;
        margin-left: 0.6rem;
      }
      .date{
        float: right;
        font-size: @fontsize;
        color: #767e89;
        line-height: 2rem;
        margin-right: 0.8rem;
      }
    };
    .medal{
      width: 13.6rem;
      height: 9.75rem;
      margin: 0 auto;
      background: url(../image/medal.png) no-repeat;
      background-size: 13.6rem 13.6rem;
      background-position-y: -1.5rem;
    }
    .rank{
      display: block;
      text-align: center;
      margin: 0 auto;
      font-size: 0.8rem;
      color: #394042;
      span{
        font-size: 1.6rem;
      }
    }
    .comment{
      width: 11.75rem;
      height: 1.45rem;
      display: block;
      text-align: center;
      font-size: 0.6rem;
      line-height: 1.45rem;
      background: #f8f8f8;
      color: #8e989e;
      margin: 0 auto;
      -webkit-border-radius: 0.3rem;
      -moz-border-radius: 0.3rem;
      border-radius: 0.3rem;
      margin-top: 0.25rem;
    }
    .index{
      margin: 0.95rem auto 0 auto;
      padding-bottom: 1.2rem;
      width: 14.4rem;
      display: block;
      text-align: center;
      font-size: 0.6rem;
      color: #767e89;
      line-height: 0.7rem;
      .star{
        display: inline-block;
        background: url(../image/result.png) no-repeat;
        background-position: 0 0;
        background-size: 0.65rem 2.3rem;
        width: 0.65rem;
        height: 0.6rem;
        position: relative;
        top: 0.06rem;
      }
      border-bottom: 1px solid #ededed;
    }
    .canvas_set{
      width: 100%;
      margin-top: 0.85rem;
      margin-bottom: 0.7rem;
      text-align: center;
     .chart{
       display: inline-block;

       .daily_average_conclude{
         display: block;
         color: #767e89;
         font-size: 0.7rem;
         text-align: center;
         margin-top: -0.65rem;
         span{
           display: block;
           font-size: 1.1rem;
           color: #394042;
         }
       }
     }
      .highest{
        display: inline-block;
        margin-left: 2.7rem;
        margin-right: 1rem;
        .weekly{
          height: 1.1rem;
          display: inline-block;
          .weekday{
            float: left;
            display: inline-block;
            width: 0.25rem;
            height: 0.25rem;
            background: #eeeeef;
            position: relative;
            margin: 0 0.08rem 0 0.08rem;
            top: 50%;
            transform: translateY(-50%);
            -webkit-transform: translateY(-50%);
            -webkit-border-radius: 100%;
            -moz-border-radius: 100%;
            border-radius: 100%;
          }
          .weekday:first-child{
            margin: 0 0.08rem 0 0;
          }
          .weekday:last-child{
            margin: 0 0 0 0.08rem;
          }
          .today{
            width: 0.8rem;
            height: 0.8rem;
            background: #14ba89;
            color: #ffffff;
            -webkit-border-radius: 100%;
            -moz-border-radius: 100%;
            border-radius: 100%;
            text-align: center;
            line-height: 0.85rem;
            font-size: 0.45rem;
          }
        }
        .day{
          display: block;
          font-size: 0.7rem;
          color: #767e89;
          text-align: center;
          margin-top: 0.5rem;
          span{
            display: block;
            font-size: 1.1rem;
            color: #394042;
          }
        }
      }
    }

  }
  .second{
    border-top: 1px solid #ededed;
    border-bottom: 1px solid #ededed;
    margin-top: 0.6rem;
    height: 9.7rem;
    background: #ffffff;
    padding-left: 0.8rem;
    padding-right: 0.8rem;
    .title{
      display: block;
      margin-top: 0.85rem;
      margin-bottom: 1.2rem;
      font-size: 0.6rem;
      color: #394042;
      span{
        color: #767e89;
      }
    }
    .money{
      font-size: 1.3rem;
      color: #14ba89;
      .triangle_down{
        position: relative;
        top: 0.95rem;
        left: 1.2rem;
        width: 0;
        height: 0;
        border-left: 0.16rem solid transparent;
        border-right: 0.16rem solid transparent;
        border-top: 0.25rem solid #394042;
      }
      .triangle_up{
        position: relative;
        top: -0.85rem;
        left: 1.2rem;
        width: 0;
        height: 0;
        border-left: 0.16rem solid transparent;
        border-right: 0.16rem solid transparent;
        border-bottom: 0.25rem solid #394042;
      }
      .percent{
        font-size: 0.65rem;
        color: #394042;
        position: relative;
        left: 1.55rem;
        top: -0.2rem;
      }
      .spend{
        display: block;
        font-size: 0.7rem;
        color: #556375;
        padding-bottom: 0.8rem;
      }
    }
    .sub{
      border-top: 1px solid #ededed;
      height: 3rem;
      .income{
        display: inline-block;
        border-right: 1px solid #ededed;
        height: 2.4rem;
        width: 7.55rem;
        padding-top: 0.5rem;
        font-size: 0.7rem;
        color: #556375;
        span{
          display: block;
          font-size: 0.9rem;
          color: #f2635c;
        }
      }
      .total{
        position: relative;
        left: 0.8rem;
        display: inline-block;
        padding-top: 0.5rem;
        font-size: 0.7rem;
        color: #556375;
        span{
          display: block;
          font-size: 0.9rem;
          color: #394042;
        }
      }
    }

  }
  .third{
    border-top: 1px solid #ededed;
    border-bottom: 1px solid #ededed;
    margin-top: 0.5rem;
    height: 10.7rem;
    background: #ffffff;
    padding-left: 0.8rem;
    padding-right: 0.8rem;
    .title{
      display: block;
      margin-top: 0.6rem;
      margin-bottom: 0.6rem;
      font-size: 0.6rem;
      color: #394042;
      span{
        color: #767e89;
      }
    }
    .circle{
      display: inline-block;
      -webkit-border-radius: 100%;
      -moz-border-radius: 100%;
      border-radius: 100%;
      margin: 0 auto;
      text-align: center;
      label{
        display: block;
        position: relative;
        top: 50%;
        -webkit-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -o-transform: translateY(-50%);
        transform: translateY(-50%);
        font-size: 0.6rem;
        .amount{
          display: block;
          font-size: 1.2rem;
          span{
            font-size: 0.6rem;
          }
        }
      }
    }
    .circle:nth-child(2){
      width: 3.7rem;
      height: 3.7rem;
      background: rgba(230,195,4,0.12);
      position: relative;
      top: 1rem;
      left: 1.5rem;
      label{
        color: rgba(230,195,4,1);
      }
    }
    .circle:nth-child(3){
      width: 6.35rem;
      height: 6.35rem;
      background: rgba(238,58,0,0.12);
      position: relative;
      top: 1.45rem;
      label{
        color: rgba(238,58,0,1);
      }
    }
    .circle:nth-child(4){
      width: 4.85rem;
      height: 4.85rem;
      position: relative;
      background: rgba(39,153,253,0.12);
      top: -5.85rem;
      float: right;
      left: -1.2rem;
      label{
        color: rgba(39,153,253,1);
      }
    }
  }
  .fourth{
    border-top: 1px solid #ededed;
    border-bottom: 1px solid #ededed;
    margin-top: 0.5rem;
    height: 11.6rem;
    background: #ffffff;
    text-align: center;
    .title{
      float:left;
      display: block;
      margin-top: 0.6rem;
      margin-left: 0.8rem;
      margin-bottom: 0.3rem;
      font-size: 0.6rem;
      color: #394042;
      span{
        color: #767e89;
      }
    }

  }
}